# little-creatures

./: build.gradle
src/main/java/com/little_creatures/mod/: Config.java  LittleCreatures.java
src/main/java/com/little_creatures/mod/client/: ClientModEvents.java
src/main/java/com/little_creatures/mod/client/model/: MiniGolemModel.java  WoodGolemModel.java
src/main/java/com/little_creatures/mod/entity/: ClayGolem.java  CraftingTableGolem.java  DiamondOreGolem.java  DirtGolem.java  MiniGolem.java  MoveToBlockGoal.java  ObsidianGolem.java  WoodGolem.java
src/main/java/com/little_creatures/mod/item/: GolemHeart.java  GolemWand.java
src/main/java/com/little_creatures/mod/registry/: ModEntityTypes.java  ModItemTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/little_creatures/lang/: en_us.json
src/main/resources/assets/little_creatures/models/item/: golem_heart.json  golem_wand.json
src/main/resources/data/little_creatures/recipes/: golem_heart_recipe.json  golem_wand_recipe.json
