plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.little_creatures.mod'
base {
    archivesName = 'little_creatures'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                little_creatures {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods { little_creatures { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'little_creatures', '--all', '--output', file('src/generated/resources/')
            mods { little_creatures { source sourceSets.main } }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}